# BHS -- updated: 2024-10-11 08:30
     1	alias
     2	apt
     3	awk
     4	basename
     5	bash
     6	cmd
     7	cmp
     8	comm
     9	command
    10	cp
    11	crontab
    12	curl
    13	cut
    14	date
    15	dd
    16	declare
    17	df
    18	dialog
    19	diff
    20	dirname
    21	dmesg
    22	dos2unix
    23	dpkg
    24	du
    25	echo
    26	enable
    27	eval
    28	expect
    29	fdisk
    30	find
    31	function
    32	git
    33	gitcheckignore
    34	gitcheckout
    35	gitcherrypick
    36	gitconfig
    37	gitdiff
    38	gitfetch
    39	gitfsck
    40	gitgrep
    41	gitlog
    42	gitlsfiles
    43	gitlstree
    44	gitmaintenance
    45	gitpush
    46	gitrebase
    47	gitreflog
    48	gitrestore
    49	gitrevlist
    50	gitshow
    51	gitstash
    52	gitstatus
    53	gitswitch
    54	gittag
    55	gradle
    56	grep
    57	ifconfig
    58	ip
    59	jar
    60	join
    61	jp2a
    62	kubectl
    63	less
    64	let
    65	ln
    66	lsblk
    67	lspci
    68	markdown
    69	minikube
    70	mount
    71	mountvol
    72	mvn
    73	nl
    74	nmap
    75	nohup
    76	nslookup
    77	ntfsfix
    78	od
    79	parted
    80	patch
    81	ping
    82	printf
    83	ps
    84	pv
    85	realpath
    86	rsync
    87	screen
    88	sed
    89	seq
    90	shopt
    91	sort
    92	source
    93	split
    94	stty
    95	systemctl
    96	tar
    97	taskkill
    98	time
    99	timeout
   100	tr
   101	truncate
   102	type
   103	ulimit
   104	umount
   105	uniq
   106	unix2dos
   107	unset
   108	users
   109	vi
   110	wc
   111	where
   112	which
   113	who
   114	whoami
   115	winget
   116	winpty
   117	winvdesk
   118	wsl
   119	xargs
   120	xxd
   121	yes
