# BHS -- updated: 2022-07-14 18:34
     1	alias
     2	apt
     3	awk
     4	basename
     5	bash
     6	cmd
     7	cmp
     8	comm
     9	command
    10	cp
    11	crontab
    12	curl
    13	cut
    14	date
    15	dd
    16	declare
    17	df
    18	dialog
    19	diff
    20	dirname
    21	dmesg
    22	dos2unix
    23	dpkg
    24	du
    25	echo
    26	enable
    27	eval
    28	expect
    29	fdisk
    30	find
    31	function
    32	git
    33	gitcheckignore
    34	gitcheckout
    35	gitcherrypick
    36	gitfetch
    37	gitgrep
    38	gitlog
    39	gitlsfiles
    40	gitlstree
    41	gitpush
    42	gitrebase
    43	gitreflog
    44	gitrestore
    45	gitrevlist
    46	gitshow
    47	gitstash
    48	gitstatus
    49	gitswitch
    50	gradle
    51	grep
    52	ifconfig
    53	ip
    54	jar
    55	join
    56	jp2a
    57	kubectl
    58	less
    59	let
    60	ln
    61	lsblk
    62	lspci
    63	minikube
    64	mount
    65	mountvol
    66	mvn
    67	nl
    68	nmap
    69	nohup
    70	nslookup
    71	ntfsfix
    72	od
    73	parted
    74	patch
    75	ping
    76	printf
    77	ps
    78	pv
    79	realpath
    80	rsync
    81	screen
    82	sed
    83	seq
    84	shopt
    85	sort
    86	source
    87	split
    88	stty
    89	systemctl
    90	tar
    91	taskkill
    92	time
    93	timeout
    94	tr
    95	truncate
    96	type
    97	ulimit
    98	umount
    99	uniq
   100	unix2dos
   101	unset
   102	users
   103	vi
   104	wc
   105	where
   106	which
   107	who
   108	whoami
   109	winget
   110	winpty
   111	wsl
   112	xxd
   113	yes
