# BHS -- updated: 2023-12-01 12:15
     1	alias
     2	apt
     3	awk
     4	basename
     5	bash
     6	cmd
     7	cmp
     8	comm
     9	command
    10	cp
    11	crontab
    12	curl
    13	cut
    14	date
    15	dd
    16	declare
    17	df
    18	dialog
    19	diff
    20	dirname
    21	dmesg
    22	dos2unix
    23	dpkg
    24	du
    25	echo
    26	enable
    27	eval
    28	expect
    29	fdisk
    30	find
    31	function
    32	git
    33	gitcheckignore
    34	gitcheckout
    35	gitcherrypick
    36	gitconfig
    37	gitdiff
    38	gitfetch
    39	gitgrep
    40	gitlog
    41	gitlsfiles
    42	gitlstree
    43	gitpush
    44	gitrebase
    45	gitreflog
    46	gitrestore
    47	gitrevlist
    48	gitshow
    49	gitstash
    50	gitstatus
    51	gitswitch
    52	gradle
    53	grep
    54	ifconfig
    55	ip
    56	jar
    57	join
    58	jp2a
    59	kubectl
    60	less
    61	let
    62	ln
    63	lsblk
    64	lspci
    65	markdown
    66	minikube
    67	mount
    68	mountvol
    69	mvn
    70	nl
    71	nmap
    72	nohup
    73	nslookup
    74	ntfsfix
    75	od
    76	parted
    77	patch
    78	ping
    79	printf
    80	ps
    81	pv
    82	realpath
    83	rsync
    84	screen
    85	sed
    86	seq
    87	shopt
    88	sort
    89	source
    90	split
    91	stty
    92	systemctl
    93	tar
    94	taskkill
    95	time
    96	timeout
    97	tr
    98	truncate
    99	type
   100	ulimit
   101	umount
   102	uniq
   103	unix2dos
   104	unset
   105	users
   106	vi
   107	wc
   108	where
   109	which
   110	who
   111	whoami
   112	winget
   113	winpty
   114	wsl
   115	xargs
   116	xxd
   117	yes
