# BHS -- updated: 2026-01-08 03:25
     1	alias
     2	apt
     3	awk
     4	basename
     5	bash
     6	cmd
     7	cmp
     8	comm
     9	command
    10	cp
    11	crontab
    12	curl
    13	cut
    14	date
    15	dd
    16	declare
    17	df
    18	dialog
    19	diff
    20	dirname
    21	dmesg
    22	dos2unix
    23	dpkg
    24	du
    25	echo
    26	enable
    27	eval
    28	expect
    29	fdisk
    30	find
    31	function
    32	git
    33	gitcheckignore
    34	gitcheckout
    35	gitcherrypick
    36	gitconfig
    37	gitdiff
    38	gitfetch
    39	gitfsck
    40	gitgrep
    41	gitlog
    42	gitlsfiles
    43	gitlstree
    44	gitmaintenance
    45	gitpush
    46	gitrebase
    47	gitreflog
    48	gitrestore
    49	gitrevlist
    50	gitshow
    51	gitstash
    52	gitstatus
    53	gitswitch
    54	gittag
    55	gradle
    56	grep
    57	ifconfig
    58	ip
    59	jar
    60	join
    61	jp2a
    62	kubectl
    63	less
    64	let
    65	ln
    66	lsblk
    67	lspci
    68	markdown
    69	minikube
    70	mount
    71	mountvol
    72	mvn
    73	mysql
    74	mysqldump
    75	nl
    76	nmap
    77	nohup
    78	nslookup
    79	ntfsfix
    80	od
    81	parted
    82	patch
    83	ping
    84	printf
    85	ps
    86	pv
    87	realpath
    88	rsync
    89	screen
    90	sed
    91	seq
    92	shopt
    93	sort
    94	source
    95	split
    96	stty
    97	systemctl
    98	tar
    99	taskkill
   100	time
   101	timeout
   102	tr
   103	truncate
   104	type
   105	ulimit
   106	umount
   107	uniq
   108	unix2dos
   109	unset
   110	users
   111	vi
   112	wc
   113	where
   114	which
   115	who
   116	whoami
   117	winget
   118	winpty
   119	winvdesk
   120	wsl
   121	xargs
   122	xxd
   123	yes
