# BHS -- updated: 2022-07-13 08:40
     1	alias
     2	apt
     3	awk
     4	basename
     5	bash
     6	cmd
     7	cmp
     8	comm
     9	command
    10	cp
    11	crontab
    12	curl
    13	cut
    14	date
    15	dd
    16	declare
    17	df
    18	dialog
    19	diff
    20	dirname
    21	dmesg
    22	dos2unix
    23	dpkg
    24	du
    25	echo
    26	enable
    27	eval
    28	expect
    29	fdisk
    30	find
    31	function
    32	git
    33	gitcheckignore
    34	gitcheckout
    35	gitcherrypick
    36	gitfetch
    37	gitlog
    38	gitrebase
    39	gitreflog
    40	gitrestore
    41	gitshow
    42	gitstash
    43	gitstatus
    44	gitswitch
    45	gradle
    46	grep
    47	ifconfig
    48	ip
    49	jar
    50	join
    51	jp2a
    52	kubectl
    53	less
    54	let
    55	ln
    56	lsblk
    57	lspci
    58	minikube
    59	mount
    60	mountvol
    61	mvn
    62	nl
    63	nmap
    64	nohup
    65	nslookup
    66	ntfsfix
    67	od
    68	parted
    69	patch
    70	ping
    71	printf
    72	ps
    73	pv
    74	realpath
    75	rsync
    76	screen
    77	sed
    78	seq
    79	shopt
    80	sort
    81	source
    82	split
    83	stty
    84	systemctl
    85	tar
    86	taskkill
    87	time
    88	timeout
    89	tr
    90	truncate
    91	type
    92	ulimit
    93	umount
    94	uniq
    95	unix2dos
    96	unset
    97	users
    98	vi
    99	wc
   100	where
   101	which
   102	who
   103	whoami
   104	winget
   105	winpty
   106	wsl
   107	xxd
   108	yes

