# BHS -- updated: 2024-08-23 05:22
     1	alias
     2	apt
     3	awk
     4	basename
     5	bash
     6	cmd
     7	cmp
     8	comm
     9	command
    10	cp
    11	crontab
    12	curl
    13	cut
    14	date
    15	dd
    16	declare
    17	df
    18	dialog
    19	diff
    20	dirname
    21	dmesg
    22	dos2unix
    23	dpkg
    24	du
    25	echo
    26	enable
    27	eval
    28	expect
    29	fdisk
    30	find
    31	function
    32	git
    33	gitcheckignore
    34	gitcheckout
    35	gitcherrypick
    36	gitconfig
    37	gitdiff
    38	gitfetch
    39	gitfsck
    40	gitgrep
    41	gitlog
    42	gitlsfiles
    43	gitlstree
    44	gitmaintenance
    45	gitpush
    46	gitrebase
    47	gitreflog
    48	gitrestore
    49	gitrevlist
    50	gitshow
    51	gitstash
    52	gitstatus
    53	gitswitch
    54	gradle
    55	grep
    56	ifconfig
    57	ip
    58	jar
    59	join
    60	jp2a
    61	kubectl
    62	less
    63	let
    64	ln
    65	lsblk
    66	lspci
    67	markdown
    68	minikube
    69	mount
    70	mountvol
    71	mvn
    72	nl
    73	nmap
    74	nohup
    75	nslookup
    76	ntfsfix
    77	od
    78	parted
    79	patch
    80	ping
    81	printf
    82	ps
    83	pv
    84	realpath
    85	rsync
    86	screen
    87	sed
    88	seq
    89	shopt
    90	sort
    91	source
    92	split
    93	stty
    94	systemctl
    95	tar
    96	taskkill
    97	time
    98	timeout
    99	tr
   100	truncate
   101	type
   102	ulimit
   103	umount
   104	uniq
   105	unix2dos
   106	unset
   107	users
   108	vi
   109	wc
   110	where
   111	which
   112	who
   113	whoami
   114	winget
   115	winpty
   116	winvdesk
   117	wsl
   118	xargs
   119	xxd
   120	yes
