# BHS -- updated: 2022-09-15 12:41
     1	alias
     2	apt
     3	awk
     4	basename
     5	bash
     6	cmd
     7	cmp
     8	comm
     9	command
    10	cp
    11	crontab
    12	curl
    13	cut
    14	date
    15	dd
    16	declare
    17	df
    18	dialog
    19	diff
    20	dirname
    21	dmesg
    22	dos2unix
    23	dpkg
    24	du
    25	echo
    26	enable
    27	eval
    28	expect
    29	fdisk
    30	find
    31	function
    32	git
    33	gitcheckignore
    34	gitcheckout
    35	gitcherrypick
    36	gitconfig
    37	gitdiff
    38	gitfetch
    39	gitgrep
    40	gitlog
    41	gitlsfiles
    42	gitlstree
    43	gitpush
    44	gitrebase
    45	gitreflog
    46	gitrestore
    47	gitrevlist
    48	gitshow
    49	gitstash
    50	gitstatus
    51	gitswitch
    52	gradle
    53	grep
    54	ifconfig
    55	ip
    56	jar
    57	join
    58	jp2a
    59	kubectl
    60	less
    61	let
    62	ln
    63	lsblk
    64	lspci
    65	minikube
    66	mount
    67	mountvol
    68	mvn
    69	nl
    70	nmap
    71	nohup
    72	nslookup
    73	ntfsfix
    74	od
    75	parted
    76	patch
    77	ping
    78	printf
    79	ps
    80	pv
    81	realpath
    82	rsync
    83	screen
    84	sed
    85	seq
    86	shopt
    87	sort
    88	source
    89	split
    90	stty
    91	systemctl
    92	tar
    93	taskkill
    94	time
    95	timeout
    96	tr
    97	truncate
    98	type
    99	ulimit
   100	umount
   101	uniq
   102	unix2dos
   103	unset
   104	users
   105	vi
   106	wc
   107	where
   108	which
   109	who
   110	whoami
   111	winget
   112	winpty
   113	wsl
   114	xxd
   115	yes
