-- BODY, BEGIN -- updated: 2026-06-20 --
(1) Info General
Concepto: PAGO


(2) Operaciones IOB
(2.A)
Fecha: 2026-01-01
Concepto: PAGO
Monto: +1,000.00 USD
Ref: 1234


(3) Operaciones BIN
(3.A)
Fecha: 2026-01-01
Concepto: PAGO
Tipo: VED a USD
Monto inicial: 1,000.00 VED
-----
BIN (efectiva):
Tasa BIN: 1 USD = 200.00 VED
Monto final BIN: 05.00 USD
-----
BCV (comparación):
Tasa BCV: 1 USD = 100.00 VED
Monto final BCV: 10.00 USD
Relación Tasas BIN / BCV: 2.00


(4) Notas:
Caracter "." (punto) es separador decimal.
Caracter "," (coma) es separador de miles.


A.
-- BODY, END --
