GO build calculations - updated 2022-11-01 11:25

Notes:

Parameters:
W: width
L: length
H: height
P: perimeter
n: units, quantity

Units:
m: meter
m^2: square meter
u: unit

Schema:
(x) Title, concept
  (x.a) Dimensions, measurement
    (x.a.I) Parameters
    (x.a.II) Calculations
  (x.b) Price
    (x.b.I) Parameters
    (x.b.II) Calculations
  (x.c) Notes, observations



(1) Floor, tiles, overall

(1.a) Dimensions

(1.a.I) Parameters

floor W:  5.6m
floor L: 10.4m

tile L: 0.45m
tile n_W: 12.3
tile n_L: 23.2

(1.a.II) Calculations

floor area: 5.6m * 10.4m = 58.24m^2

(1.b) Price

(1.b.I) Parameters

tile unit price: 30usd/m^2

(1.b.II) Calculations

total price: 58.24m^2 * 30usd/m^2 = 1747.2usd

( pending calculation: cement, man labour )



(2) Bathroom, tiles and main accesories

(2.a) Dimensions

(2.a.I) Parameters

floor W: 2.0m
floor L: 1.4m
wall H:  2.7m

wall tile P_L: 0.2m
wall tile n_P_W: 10
wall tile n_P_L: 7


(2.a.II) Calculations

floor area A: 2.0m * 1.4m = 2.8m^2
wall base perimeter P: 2 * 2.0m + 2 * 1.4m = 6.8m
wall area A: 6.8m * 2.7m = 18.4m^2
total area: 2.8m^2 + 18.4m^2 = 21.2m^2

(2.b) Price

(2.b.I) Parameters

tile unit price: 30usd/m^2

bath sink: 150usd
bath wash basin: 150 usd
electric heat: 150 usd


(2.b.II) Calculations

total price: 21.2m^2 * 30usd/m^2 = 424.0usd

total price: tiles + sink + basin + heat = 424.0usd + 150usd + 150usd + 150usd = 874.0usd

( pending calculation: cement, pipes, electricity,  man labour )

(2.c) Notes

Suggested minimal dimensions, theoretical:
bath L: 1.2m
shower W: 0.8m
sink + basin W: 0.5m + 0.4m = 0.9m
bath W: 0.8m + 0.9m = 1.7m
bath, floor area: 1.2m * 1.7m = 2.0m^2
bath, wall perimeter: 2 * 0.9m + 2 * 1.7m = 5.2m
bath, wall area: 5.2m * 2.7m = 14.0m^2
bath, total tile area: 2.0m^2 + 14.0m^2 = 16.0m^2



(3) Walls, bricks, overall

(3.a) Dimensions

(3.a.I) Parameters

spaced clay brick: sp_cb
sp_cb W: 10cm | 12cm | 15cm (wall thickness)
sp_cb L: 30cm (floor perimeter)
sp_cb H: 20cm (wall height)

solid clay brick: so_cb
so_cb W: 12cm (wall thickness)
so_cb L: 25cm (floor perimeter)
so_cb H: 6cm (wall height)

GO, wall thickness, bedroom: 13cm
GO, wall thickness, bathroom: 14cm
GO, wall thickness, sp_cb W: 12cm

GO, W-aligned walls: 3 * 5.6m + 1 * 0.56m + 1 * 2m = 19.4m
GO, L-aligned walls: 2 * 10.4m + 2 * 1.4m + 1 * 0.9m = 24.5m
GO, total wall P: 19.36m + 24.50m = 43.86m

cement unions, height|perimeter, wall face: 0.02m
cement unions, thickness, wall thickness: 0.14m

(3.a.II) Calculations

GO, bricks for wall perimeter, n_P:  43.86m / 0.3m = 146.2
GO, bricks for wall height, n_H:  2.7m / 0.2m = 13.5
GO, total bricks for walls, n: 146.2 * 13.5 = 1973.7

cement unions, wall_P_align length: 43.86m * 13.5 = 614.0m
cement unions, wall_H_align length: 2.7m * 146.2 = 397.0m
cement unions, total length: 614.0m + 397.0m = 1011.0m
cement unions, total volume: 0.02m * 0.14m * 1011.0m = 2.83m^3

(3.b) Prices

(3.b.I) Parameters

sp_cb unit price: 0.25usd
sp_cb lot price, 100 units: 25usd
so_cb unit price: 1.2usd
truck delivery: 15usd to 40usd

cement, 42kg: 6usd
arena, 30kg: 4usd
stones (pending)

tabelon for placa: 1.5usd

(3.b.II) Calculations

Bricks, total price:  1973.7 * 0.25usd = 493.0usd

(pending, use cement unions volume, estimate price)

(3.c) Notes

GO base layout

            5.6
+---------------------------+
|                           |
|            0.6            | 4.8
|           ----+           |
|               | 0.3       | 0.9
|       +----------+        |
|       |   2.0    |        |
|       |          |        | 1.4
+---------------------------+
|                           |
|                           | 3.2
|                           |
+---------------------------+







