# GO electric board
# updated: 2022-11-02 08:05


---------------------------------------------
 1 Tomas 220V         | 4 Iluminacion
   Lavadora / Cocina  |
                      |----------------------
 2                    | 5 Dicroicos Cocina
                      |
---------------------------------------------
 3 Tomas 110V         | 6 Tomas 110V
   Cocina / Bano      |   Sala
---------------------------------------------

Nota:
- Excepcion: enchufe cuarto, braker (4)
- Excepcion: Dicroicos no es independiente, probar de nuevo (5)


