# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# SpringToolSuite.ini sample v1 - updated: 2022-11-25 17:08
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
# NOTES:
# (1) Key-value pairs are separated by "newline" character
# (2) Avoid inserting line comments between key and value to prevent errors
# (3) Verify if adjustments on VM are really necessary (late STS versions come with its own JRE included)
# (4) Final line '-javaagent...', absolute path is not necessary, paths are relative to STS root folder
# (5) Lombok source: https://repo1.maven.org/maven2/org/projectlombok/lombok/1.18.24/
# (6) Last properties are for icon scaling; also tweak DPI in properties/compatibility of STS launcher
#
-vm
/opt/java/jdk-11.0.12/bin/javaw.exe
-startup
plugins/org.eclipse.equinox.launcher_1.6.400.v20210924-0641.jar
--launcher.library
plugins/org.eclipse.equinox.launcher.win32.win32.x86_64_1.2.400.v20211117-0650
-product
org.springframework.boot.ide.branding.sts4
--launcher.defaultAction
openFile
-vmargs
-Dosgi.requiredJavaVersion=11
-Dosgi.dataAreaRequiresExplicitInit=true
-Xms256m
-Xmx2048m
--illegal-access=permit
--add-modules=ALL-SYSTEM
# lombok, version higher than 1.18.20, add manually:
-javaagent:D:\opt\sts\sts-4.11.0\lombok-1.18.24.jar
# GUI icon scaling:
-Dswt.enable.autoScale=true
-Dswt.autoScale=130
-Dswt.autoScale.method=nearest


