= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
CHANGE PASSWORD FOR ROOT USER IN WINDOWS WSL - updated: 2022-10-05 19:32
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

1) Into Windows CMD, execute "debian config --default-user root", to login as root as default user without prompting for password.

2) Start WSL, logged on user should be root.

3) In WSL (Bash), execute "passwd", enter new password for root.

4) Exit from WSL-Bash.

5) Into Windows CMD, execute "debian config --default-user don", to login by default as normal user.

